<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Case Manager</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>DischargeRequest Case</layout>
        <sections>
            <label><!-- Criminal --></label>
            <section>Criminal</section>
        </sections>
        <sections>
            <label><!-- Sponsor Information --></label>
            <section>Sponsor Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Send Email --></label>
        <name>Send_Email</name>
    </quickActions>
    <recordTypes>
        <label><!-- Discharge Request --></label>
        <name>Discharge_Request</name>
    </recordTypes>
</CustomObjectTranslation>
