<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sponsor Previous Names</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sponsor Previous Names</value>
    </caseValues>
    <fields>
        <label><!-- Month stopped using previous name --></label>
        <name>Month_stopped_using_previous_name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Name --></label>
        <name>PreviousName__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor__c</name>
        <relationshipLabel><!-- Sponsor Previous Names --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year stopped using previous name --></label>
        <name>Year_stopped_using_previous_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
