<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Minor(s)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Minors</value>
    </caseValues>
    <fields>
        <label><!-- Care Provider --></label>
        <name>Care_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor__c</name>
        <relationshipLabel><!-- Minors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UAC A Number --></label>
        <name>UAC_A_Number__c</name>
    </fields>
    <fields>
        <label><!-- UAC Date of Birth --></label>
        <name>UAC_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- UAC Name --></label>
        <name>UAC_Name__c</name>
    </fields>
    <fields>
        <label><!-- UAC --></label>
        <name>UAC__c</name>
        <relationshipLabel><!-- Minors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
